{
  "name": "Devbox Remote Container",
  "image": "docker.io/worldofgeese/buddhabot-devcontainer:latest",
  "postStartCommand": "direnv allow; sudo chown --recursive ${id -u}:33333 /nix/var/nix",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/code/.devbox/nix/profile/default/bin/python3"
      },
      "extensions": [
        "jetpack-io.devbox",
        "ms-python.python",
        "GitLab.gitlab-workflow",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "vscodevim.vim",
        "redhat.vscode-yaml",
        "almenon.arepl",
        "njpwerner.autodocstring",
        "ms-python.debugpy"
      ]
    }
  },
  "remoteUser": "gitpod"
}